<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MMMnet</title>
    <style>
        html {
            background-color: #0a3044;
            color: #92ceff;
            font-size: 16px;
            font-family: consolas;
        }

        div {
            border-top: none;
            border-bottom: none;
            border-left: 1px solid #4e9edf;
            border-right: 1px solid #4e9edf;
            background-color: #00000099;
            box-shadow: 0px 5px 3px 1px rgba(0, 0, 0, 0.75);
            padding: 1em;
        }

        button {
            background-color: #405050;
            color: #4e9edf;
            border-radius: 2px;
            border: 1px solid #4e9edf;
            cursor: pointer;
            box-shadow: 0px 5px 3px 0px rgba(0, 0, 0, 0.75);
            margin: 3px;
        }

        button:hover {
            background-color: #3d6f6f;
        }

        button:active {
            transform: translateY(2px);
            background-color: #2d3636;
        }
    </style>
</head>

<body>
    <button onclick="clearInterval(training)">stop</button>
    <button onclick="training=setInterval(train,4)">start</button>
    <span id="score"></span><br>
    <span id="records"></span>
    <script src="main.js"></script>
</body>

</html>